MONGODB_URI='mongodb+srv://tung:1234@cluster0.6o97ncy.mongodb.net/studentManagement?retryWrites=true&w=majority&appName=Cluster0'
IP=localhost
PORT=3000
JWT_ACCESS_KEY=tung1234
USER_URL = "http://localhost:3002"
COURSE_URL = "http://localhost:3001"
ENROLLMENT_URL = "http://localhost:3003"
GRADE_URL = "http://localhost:3004"
FEEDBACK_URL = "http://localhost:3005"